<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="ToDoTaskCell" customModule="Minimalist_Study_Timer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="J74-Il-bde">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-oy-gnT">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-Ei-Zye">
                                        <rect key="frame" x="8" y="0.0" width="319" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qaf-Ei-Zye" secondAttribute="trailing" constant="-8" id="Jju-hB-UoE"/>
                                    <constraint firstItem="Qaf-Ei-Zye" firstAttribute="leading" secondItem="Ywf-oy-gnT" secondAttribute="leading" constant="8" id="Xx0-Gz-RWT"/>
                                    <constraint firstAttribute="bottom" secondItem="Qaf-Ei-Zye" secondAttribute="bottom" id="k7d-hM-fyq"/>
                                    <constraint firstAttribute="height" constant="40" id="m6M-kz-vzr"/>
                                    <constraint firstItem="Qaf-Ei-Zye" firstAttribute="top" secondItem="Ywf-oy-gnT" secondAttribute="top" id="ykW-Ef-uaJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-ui-6ae">
                                <rect key="frame" x="344" y="0.0" width="30" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-vS-sGF">
                                        <rect key="frame" x="-2" y="5.5" width="30" height="29"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Shi-yr-Afw"/>
                                            <constraint firstAttribute="width" constant="30" id="dG0-Jv-pcL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-L1-Iss">
                                        <rect key="frame" x="3" y="13" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="taskCompletePress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kRp-Zw-LWS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fbe-vS-sGF" firstAttribute="centerX" secondItem="uJU-ui-6ae" secondAttribute="centerX" constant="-2" id="W7z-zg-Bbb"/>
                                    <constraint firstAttribute="width" constant="30" id="WHl-Qg-VZE"/>
                                    <constraint firstItem="g3y-L1-Iss" firstAttribute="centerX" secondItem="uJU-ui-6ae" secondAttribute="centerX" id="iRM-LV-kTV"/>
                                    <constraint firstItem="g3y-L1-Iss" firstAttribute="centerY" secondItem="uJU-ui-6ae" secondAttribute="centerY" id="ivL-vg-7eD"/>
                                    <constraint firstAttribute="height" constant="40" id="pLT-LI-jZP"/>
                                    <constraint firstItem="fbe-vS-sGF" firstAttribute="centerY" secondItem="uJU-ui-6ae" secondAttribute="centerY" id="xzx-rD-tTx"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="J74-Il-bde" secondAttribute="bottom" id="DPo-zn-ISe"/>
                    <constraint firstItem="J74-Il-bde" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lf7-fU-CF2"/>
                    <constraint firstAttribute="trailing" secondItem="J74-Il-bde" secondAttribute="trailing" id="ujX-DG-oHt"/>
                    <constraint firstItem="J74-Il-bde" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wnf-DD-Pbg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="taskLabel" destination="Qaf-Ei-Zye" id="4wx-88-u1w"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
